<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='summary_data' inline='true' name='federated.09t6d3d0tg7wcd19nv5xi0j310pw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_data' name='textscan.0hpg8qy1t15nrs1h73e0h1kkcpjw'>
            <connection class='textscan' directory='C:/F_FIRST/Scouting-App/data_analysis/generated_data' filename='summary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hpg8qy1t15nrs1h73e0h1kkcpjw' name='summary_data.csv' table='[summary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='team' ordinal='0' />
            <column datatype='integer' name='num_datapoints' ordinal='1' />
            <column datatype='string' name='auto_level_powercells' ordinal='2' />
            <column datatype='real' name='autoline_avg' ordinal='3' />
            <column datatype='real' name='auto_powercells_avg' ordinal='4' />
            <column datatype='real' name='avg_lower_powercells' ordinal='5' />
            <column datatype='real' name='avg_high_powercells' ordinal='6' />
            <column datatype='real' name='percent_higher_that_were_inner' ordinal='7' />
            <column datatype='string' name='shooting_positions' ordinal='8' />
            <column datatype='real' name='hang_rate' ordinal='9' />
            <column datatype='real' name='balanced_success_rate' ordinal='10' />
            <column datatype='real' name='parked_rate' ordinal='11' />
            <column datatype='real' name='avg_defense' ordinal='12' />
            <column datatype='real' name='avg_driving_skill' ordinal='13' />
            <column datatype='real' name='avg_num_fouls' ordinal='14' />
            <column datatype='string' name='problems' ordinal='15' />
            <column datatype='string' name='notes' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>20</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_datapoints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_datapoints]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>num_datapoints</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auto_level_powercells</remote-name>
            <remote-type>129</remote-type>
            <local-name>[auto_level_powercells]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>auto_level_powercells</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>autoline_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[autoline_avg]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>autoline_avg</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auto_powercells_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[auto_powercells_avg]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>auto_powercells_avg</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_lower_powercells</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_lower_powercells]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>avg_lower_powercells</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_high_powercells</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_high_powercells]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>avg_high_powercells</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_higher_that_were_inner</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percent_higher_that_were_inner]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>percent_higher_that_were_inner</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shooting_positions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shooting_positions]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>shooting_positions</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hang_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hang_rate]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>hang_rate</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balanced_success_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[balanced_success_rate]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>balanced_success_rate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parked_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[parked_rate]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>parked_rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_defense</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_defense]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>avg_defense</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_driving_skill</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_driving_skill]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>avg_driving_skill</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_num_fouls</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_num_fouls]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>avg_num_fouls</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>problems</remote-name>
            <remote-type>129</remote-type>
            <local-name>[problems]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>problems</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[notes]</local-name>
            <parent-name>[summary_data.csv]</parent-name>
            <remote-alias>notes</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parsed Problems' datatype='string' name='[Calculation_802203711587950592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([problems],&quot;&apos;lost capabilities&apos;&quot;) THEN &apos;Lost Capabilities&apos; ELSEIF CONTAINS([problems],&quot;&apos;fell apart&apos;&quot;) THEN &apos;Fell Apart&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Auto Level Powercells' datatype='string' name='[auto_level_powercells]' role='dimension' type='nominal' />
      <column caption='Auto PC Avg' datatype='real' name='[auto_powercells_avg]' role='measure' type='quantitative' />
      <column caption='Autoline Avg' datatype='real' name='[autoline_avg]' role='measure' type='quantitative' />
      <column caption='Avg Defense' datatype='real' name='[avg_defense]' role='measure' type='quantitative' />
      <column caption='Avg Driving Skill' datatype='real' name='[avg_driving_skill]' role='measure' type='quantitative' />
      <column caption='Avg High PC' datatype='real' name='[avg_high_powercells]' role='measure' type='quantitative' />
      <column caption='Avg Lower PC' datatype='real' name='[avg_lower_powercells]' role='measure' type='quantitative' />
      <column caption='Avg Num Fouls' datatype='real' name='[avg_num_fouls]' role='measure' type='quantitative' />
      <column caption='Balanced Success Rate' datatype='real' name='[balanced_success_rate]' role='measure' type='quantitative' />
      <column caption='Hang Rate' datatype='real' name='[hang_rate]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Num Datapoints' datatype='integer' name='[num_datapoints]' role='measure' type='quantitative' />
      <column caption='Parked Rate' datatype='real' name='[parked_rate]' role='measure' type='quantitative' />
      <column caption='% Inner of Higher' datatype='real' name='[percent_higher_that_were_inner]' role='measure' type='quantitative' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Shooting Positions' datatype='string' name='[shooting_positions]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363192' measure-ordering='alphabetic' measure-percentage='0.636808' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fouls'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_data' name='federated.09t6d3d0tg7wcd19nv5xi0j310pw' />
          </datasources>
          <datasource-dependencies datasource='federated.09t6d3d0tg7wcd19nv5xi0j310pw'>
            <column caption='Avg Num Fouls' datatype='real' name='[avg_num_fouls]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_num_fouls]' derivation='Sum' name='[sum:avg_num_fouls:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_num_fouls:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_num_fouls:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{C5159FF2-773E-4BCF-9BBA-B1473B580974}' />
    </worksheet>
    <worksheet name='Number of Datapoints'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_data' name='federated.09t6d3d0tg7wcd19nv5xi0j310pw' />
          </datasources>
          <datasource-dependencies datasource='federated.09t6d3d0tg7wcd19nv5xi0j310pw'>
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Num Datapoints' datatype='integer' name='[num_datapoints]' role='measure' type='quantitative' />
            <column-instance column='[num_datapoints]' derivation='Sum' name='[sum:num_datapoints:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:num_datapoints:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:num_datapoints:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:num_datapoints:qk]' />
              <color column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:num_datapoints:qk]' />
              <text column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{981D9D3C-7BCF-4070-B338-4342E6EB95A1}' />
    </worksheet>
    <worksheet name='Out of 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_data' name='federated.09t6d3d0tg7wcd19nv5xi0j310pw' />
          </datasources>
          <datasource-dependencies datasource='federated.09t6d3d0tg7wcd19nv5xi0j310pw'>
            <column caption='Avg Defense' datatype='real' name='[avg_defense]' role='measure' type='quantitative' />
            <column caption='Avg Driving Skill' datatype='real' name='[avg_driving_skill]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_defense]' derivation='Sum' name='[sum:avg_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_driving_skill]' derivation='Sum' name='[sum:avg_driving_skill:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_driving_skill:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='80' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]</rows>
        <cols>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{181CE2DB-0EAD-4C18-AF64-FFB079FF32C2}' />
    </worksheet>
    <worksheet name='Power Cell Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_data' name='federated.09t6d3d0tg7wcd19nv5xi0j310pw' />
          </datasources>
          <datasource-dependencies datasource='federated.09t6d3d0tg7wcd19nv5xi0j310pw'>
            <column caption='Auto PC Avg' datatype='real' name='[auto_powercells_avg]' role='measure' type='quantitative' />
            <column caption='Avg High PC' datatype='real' name='[avg_high_powercells]' role='measure' type='quantitative' />
            <column caption='Avg Lower PC' datatype='real' name='[avg_lower_powercells]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auto_powercells_avg]' derivation='Sum' name='[sum:auto_powercells_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_high_powercells]' derivation='Sum' name='[sum:avg_high_powercells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_lower_powercells]' derivation='Sum' name='[sum:avg_lower_powercells:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:auto_powercells_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_lower_powercells:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_high_powercells:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:auto_powercells_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_lower_powercells:qk]&quot;</bucket>
              <bucket>&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_high_powercells:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_lower_powercells:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='80' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]</rows>
        <cols>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A0172AD7-40EA-44BC-A0CB-B67605C33108}' />
    </worksheet>
    <worksheet name='Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_data' name='federated.09t6d3d0tg7wcd19nv5xi0j310pw' />
          </datasources>
          <datasource-dependencies datasource='federated.09t6d3d0tg7wcd19nv5xi0j310pw'>
            <column caption='Autoline Avg' datatype='real' name='[autoline_avg]' role='measure' type='quantitative' />
            <column caption='Balanced Success Rate' datatype='real' name='[balanced_success_rate]' role='measure' type='quantitative' />
            <column caption='Hang Rate' datatype='real' name='[hang_rate]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked Rate' datatype='real' name='[parked_rate]' role='measure' type='quantitative' />
            <column caption='% Inner of Higher' datatype='real' name='[percent_higher_that_were_inner]' role='measure' type='quantitative' />
            <column-instance column='[autoline_avg]' derivation='Sum' name='[sum:autoline_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balanced_success_rate]' derivation='Sum' name='[sum:balanced_success_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hang_rate]' derivation='Sum' name='[sum:hang_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parked_rate]' derivation='Sum' name='[sum:parked_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_higher_that_were_inner]' derivation='Sum' name='[sum:percent_higher_that_were_inner:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:autoline_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:percent_higher_that_were_inner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:parked_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:hang_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:balanced_success_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:autoline_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:percent_higher_that_were_inner:qk]&quot;</bucket>
              <bucket>&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:parked_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:hang_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:balanced_success_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:balanced_success_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='100' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]</rows>
        <cols>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{1657074E-389C-4CF9-BA9B-E607D4D8D7DF}' />
    </worksheet>
    <worksheet name='Text Responses (WIP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_data' name='federated.09t6d3d0tg7wcd19nv5xi0j310pw' />
          </datasources>
          <datasource-dependencies datasource='federated.09t6d3d0tg7wcd19nv5xi0j310pw'>
            <column caption='Parsed Problems' datatype='string' name='[Calculation_802203711587950592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([problems],&quot;&apos;lost capabilities&apos;&quot;) THEN &apos;Lost Capabilities&apos; ELSEIF CONTAINS([problems],&quot;&apos;fell apart&apos;&quot;) THEN &apos;Fell Apart&apos; END' />
            </column>
            <column-instance column='[Calculation_802203711587950592]' derivation='None' name='[none:Calculation_802203711587950592:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]</rows>
        <cols>[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:Calculation_802203711587950592:nk]</cols>
      </table>
      <simple-id uuid='{E5773A07-7951-4995-BD43-EDEE1BE8F0A5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='42750'>
            <zone h='56250' id='5' type='layout-basic' w='80100' x='800' y='42750'>
              <zone h='28125' id='3' name='Number of Datapoints' w='43300' x='800' y='42750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='56250' id='13' name='Out of 5' w='36800' x='44100' y='42750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='28125' id='26' name='Text Responses (WIP)' w='43300' x='800' y='70875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='183' h='56250' id='6' is-fixed='true' param='vert' type='layout-flow' w='18300' x='80900' y='42750'>
              <zone h='8125' id='8' name='Number of Datapoints' pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:num_datapoints:qk]' type='color' w='18300' x='80900' y='42750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='42' h='6250' id='10' is-fixed='true' name='Power Cell Count' pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[Multiple Values]' type='color' w='18300' x='80900' y='50875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='24' h='4000' id='11' is-fixed='true' name='Power Cell Count' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]' type='highlighter' w='18300' x='80900' y='57125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='25' name='Fouls' pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_num_fouls:qk]' type='color' w='18300' x='80900' y='61125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='157' h='20625' id='24' is-fixed='true' name='Fouls' w='18300' x='80900' y='69250'>
                <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='41750' id='9' name='Power Cell Count' w='35800' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='41750' id='12' name='Rates' w='62600' x='36600' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6500' id='11' name='Power Cell Count' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[none:team:ok]' type='highlighter' w='16000' x='83200' y='66250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Power Cell Count' w='32500' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='10' name='Power Cell Count' pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[Multiple Values]' type='color' w='16000' x='83200' y='58125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='12' is-fixed='true' name='Rates' w='65900' x='33300' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Number of Datapoints' w='41200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='Number of Datapoints' pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:num_datapoints:qk]' type='color' w='16000' x='83200' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='Out of 5' w='41200' x='42000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{838F569D-E3E4-4926-8ED4-43FF1D3F7548}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Rates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D50B3BFF-F378-4AC5-A4A4-8F99DF4B7D57}' />
    </window>
    <window class='worksheet' name='Power Cell Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{196104D1-49B2-4E66-BF27-17ACCF987F4B}' />
    </window>
    <window class='worksheet' name='Number of Datapoints'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:num_datapoints:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FFE9FF44-6784-44E2-B84D-728B5E86E0AC}' />
    </window>
    <window class='worksheet' name='Out of 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7638B56D-19E3-4799-A589-39DEB3A83A46}' />
    </window>
    <window class='worksheet' name='Fouls'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09t6d3d0tg7wcd19nv5xi0j310pw].[sum:avg_num_fouls:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC352B86-983C-4745-B856-24E78B1F8820}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Fouls' />
        <viewpoint name='Number of Datapoints' />
        <viewpoint name='Out of 5' />
        <viewpoint name='Power Cell Count' />
        <viewpoint name='Rates' />
        <viewpoint name='Text Responses (WIP)' />
      </viewpoints>
      <active id='26' />
      <simple-id uuid='{5558271D-B4FC-423E-98E5-CB377C9DA1EF}' />
    </window>
    <window class='worksheet' name='Text Responses (WIP)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A113993-FF3F-41D7-9543-BA6E6FB9BAE4}' />
    </window>
  </windows>
</workbook>
